name: NPM - Check source code

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  checks:
    name: "Check CLI code - NPM"
    runs-on: web3pi

    steps:
      - uses: actions/checkout@v4

      - name: Check requirements
        run: |
          set -x
          bun --version
          pnpm --version
          npm --version
          node --version
          node-gyp --version
          corepack --version
          yarn --version

      - name: Install, lint and check shared
        working-directory: shared
        run: | 
          bun install
          bun run lint
          bun run format:check

      - name: Install, lint and check backend
        working-directory: backend
        run: |
          bun install
          bun run lint
          bun run format:check

      - name: Install, lint and check frontend
        working-directory: frontend
        run: |
          bun install
          bun run lint
          bun run format:check


